proxy_cache_path /var/cache/nginx/cache keys_zone=one:10m;

server {
  listen       80;
  server_name  nextjs;
  proxy_cache  one;

  location / {
    proxy_pass http://host.docker.internal:3000/;
  }
}
